{
    "name": "repro",
    "version": "0.1.0",
    "scripts": {
        "package": "rollup -c"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^11.0.2",
        "rollup": "^1.31.0"
    },
    "main": "./out/main"
}
